NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

SHADOW_DATABASE_URL=postgres://iwxdrkbiyhwhql:f57803f6fac7a06142578afb0e8d5add64c4cf2765156b511f3bf8ebe60e4253@ec2-34-226-18-183.compute-1.amazonaws.com:5432/d7sej9ncqnrtv8